<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Classroom opdrachten</title>

    <style>
        * {
            margin: 5px;
            padding: 0;
        }

        h1 {
            padding: 15px 15px 0px 20px;
        }

        h2 {
            padding: 5px 10px 10px 10px;
        }

        h3 {
            padding-left: 10px;
        }

        div {
            padding: 5px;
        }

        a,
        a:link,
        a:active {
            color: #6c3964;
            text-decoration: none;
        }

        a:hover {
            color: #b27faa;
        }
    </style>

</head>

<body>
    <h1>PHP Classroom</h1>
    <div>
        <h2>Hoofdstuk 01</h2>
        <h3><a href="H01/opdracht01.php">Opdracht 01</a></h3>
    </div>

    <div>
        <h2>Hoofdstuk 02</h2>
        <h3><a href="H02/opdracht01.php">Opdracht 01 - Quotes met 'echo'</a></h3>
    </div>

    <div>
        <h2>Hoofdstuk 03</h2>
        <h3><a href="H03/opdracht01.php">Opdracht 01 - For-loop apen</a></h3>
        <h3><a href="H03/opdracht02.php">Opdracht 02 - Array met afbeeldingen bomen</a></h3>
        <h3><a href="H03/opdracht03.php">Opdracht 03 - For-loop in for-loop</a></h3>
        <h3><a href="H03/opdracht04.php">Opdracht 04 - Van while- naar for-loop</a></h3>
        <h3><a href="H03/opdracht05.php">Opdracht 05 - For-loop oneven/even</a></h3>
        <h3><a href="H03/opdracht06.php">Opdracht 06 - Busreis</a></h3>
        <h3><a href="H03/opdracht07.php">Opdracht 07 - Zwemclubs</a></h3>
        <h3><a href="H03/opdracht08.php">Opdracht 08 - Kapperszaak Sanders</a></h3>
    </div>

    <div>
        <h2>Hoofdstuk 04</h2>
        <h3><a href="H04/opdracht01.php">Opdracht 01 - Celcius naar Fahrenheit</a></h3>
        <h3><a href="H04/opdracht02.php">Opdracht 02 - Delen door 3</a></h3>
        <h3><a href="H04/opdracht03.php">Opdracht 03 - Inversed text</a></h3>
    </div>

    <div>
        <h2>Hoofdstuk 05</h2>
        <h3><a href="H05/01/opdracht01.html">Opdracht 01 - Dynamische Website</a></h3>
        <h3><a href="H05/02/opdracht02.html">Opdracht 02 - Beasties</a></h3>
        <h3><a href="H05/03-04/opdracht03.html">Opdracht 03 - Login formulier</a></h3>
        <h3><a href="H05/03-04/opdracht03.html">Opdracht 04 - Login-pagina function</a></h3>
        <h3><a href="H05/test/form.html">Form.html</a></h3>
    </div>

    <div>
        <h2>Hoofdstuk 06</h2>
        <h3><a href="H06/opdracht01.php">Opdracht 01 - php + mysql phpschool</a></h3>
        <h3><a href="H06/opdracht02.php">Opdracht 02 - php + mysql login formulier</a></h3>
    </div>

    <div>
        <h2>Hoofdstuk 07</h2>
        <h3><a href="H07/opdracht01.php">Opdracht 01 - </a></h3>
    </div>

    <div>
        <h2>Eindopdracht</h2>
        <h3><a href="eindopdracht/index.php">eindopdracht.php</a></h3>
        <h3><a href="eindopdracht/index.html">eindopdracht.html</a></h3>
    </div>

</body>

</html>